-J-Duser.language=
-J-Duser.country=
@options
@argfile
--no-fonts
-classpath
'C:/Users/salma/.m2/repository/com/sparkjava/spark-core/2.9.4/spark-core-2.9.4.jar;C:/Users/salma/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-server/9.4.48.v20220622/jetty-server-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-http/9.4.48.v20220622/jetty-http-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-util/9.4.48.v20220622/jetty-util-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-io/9.4.48.v20220622/jetty-io-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.48.v20220622/jetty-webapp-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.48.v20220622/jetty-xml-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.48.v20220622/jetty-servlet-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-security/9.4.48.v20220622/jetty-security-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.48.v20220622/jetty-util-ajax-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.48.v20220622/websocket-server-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.48.v20220622/websocket-common-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.48.v20220622/websocket-client-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/jetty-client/9.4.48.v20220622/jetty-client-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.48.v20220622/websocket-servlet-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.48.v20220622/websocket-api-9.4.48.v20220622.jar;C:/Users/salma/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/salma/OneDrive/Documentos/Sexto_Semestre/Construcción_Software/BRAILLE-APP/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/salma/OneDrive/Documentos/Sexto_Semestre/Construcción_Software/BRAILLE-APP/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'braille-app 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'braille-app 1.0-SNAPSHOT API'
'C:/Users/salma/OneDrive/Documentos/Sexto_Semestre/Construcción_Software/BRAILLE-APP/src/main/java/BrailleTranslator.java'
'C:/Users/salma/OneDrive/Documentos/Sexto_Semestre/Construcción_Software/BRAILLE-APP/src/main/java/Main.java'
'C:/Users/salma/OneDrive/Documentos/Sexto_Semestre/Construcción_Software/BRAILLE-APP/src/main/java/Server.java'
C:\Users\salma\.m2\repository\com\sparkjava\spark-core\2.9.4\spark-core-2.9.4.jar = 1763948289637
C:\Users\salma\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar = 1763948290401
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-server\9.4.48.v20220622\jetty-server-9.4.48.v20220622.jar = 1763948289884
C:\Users\salma\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar = 1763948289776
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-http\9.4.48.v20220622\jetty-http-9.4.48.v20220622.jar = 1763948290023
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-util\9.4.48.v20220622\jetty-util-9.4.48.v20220622.jar = 1763948289827
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-io\9.4.48.v20220622\jetty-io-9.4.48.v20220622.jar = 1763948289933
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-webapp\9.4.48.v20220622\jetty-webapp-9.4.48.v20220622.jar = 1763948290043
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-xml\9.4.48.v20220622\jetty-xml-9.4.48.v20220622.jar = 1763948290034
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.48.v20220622\jetty-servlet-9.4.48.v20220622.jar = 1763948290114
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-security\9.4.48.v20220622\jetty-security-9.4.48.v20220622.jar = 1763948290159
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-util-ajax\9.4.48.v20220622\jetty-util-ajax-9.4.48.v20220622.jar = 1763948290150
C:\Users\salma\.m2\repository\org\eclipse\jetty\websocket\websocket-server\9.4.48.v20220622\websocket-server-9.4.48.v20220622.jar = 1763948290636
C:\Users\salma\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.4.48.v20220622\websocket-common-9.4.48.v20220622.jar = 1763948290291
C:\Users\salma\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.4.48.v20220622\websocket-client-9.4.48.v20220622.jar = 1763948290668
C:\Users\salma\.m2\repository\org\eclipse\jetty\jetty-client\9.4.48.v20220622\jetty-client-9.4.48.v20220622.jar = 1763948290389
C:\Users\salma\.m2\repository\org\eclipse\jetty\websocket\websocket-servlet\9.4.48.v20220622\websocket-servlet-9.4.48.v20220622.jar = 1763948290637
C:\Users\salma\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.4.48.v20220622\websocket-api-9.4.48.v20220622.jar = 1763948290529
C:\Users\salma\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1763948290563
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\src\main\java\BrailleTranslator.java = 1764056051459
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\src\main\java\Main.java = 1764056051459
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\src\main\java\Server.java = 1764056051459
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\src\main\java = 1764056051459
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\allclasses-index.html = 1764097692990
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\allpackages-index.html = 1764097692997
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\BrailleTranslator.html = 1764097692818
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\element-list = 1764097692891
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\help-doc.html = 1764097693051
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\index-all.html = 1764097693027
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\index.html = 1764097693044
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\Main.html = 1764097692859
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\member-search-index.js = 1764097693006
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\module-search-index.js = 1764097692998
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\overview-tree.html = 1764097692964
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\package-search-index.js = 1764097693001
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\package-summary.html = 1764097692913
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\package-tree.html = 1764097692924
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\package-use.html = 1764097692958
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\search.html = 1764097693032
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\Server.html = 1764097692887
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\tag-search-index.js = 1764097693006
C:\Users\salma\OneDrive\Documentos\Sexto_Semestre\Construcción_Software\BRAILLE-APP\target\reports\apidocs\type-search-index.js = 1764097693004
